<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Indonode</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@400;500;700&family=Poppins&family=Roboto:wght@700&display=swap"
        rel="stylesheet">

    <!-- Script -->
    <script src="index.js" type="text/javascript" defer></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NT4Z4G92W1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            window.dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NT4Z4G92W1');
    </script>

</head>

<body>

    <header class="flex-Header">
        <a class="header-Name" href="#">Indonode</a>
        <nav class="header-Nav">
            <button class="nav-Button" type="button"><img src="images/menu.png" alt="Menu"></button>
            <ul class="nav-List">
                <li><a href="#Works">Projects List</a></li>
                <li><a href="#AboutMe">About</a></li>
                <li><a href="https://explorer.indonode.dev/" target="_blank">Explorer</a></li>
                <li><a href="https://github.com/elangrr/testnet_guide" target="_blank">More Node Guide</a></li>
                <li><a href="#Contact"><img src="images/Icon-Mail.svg" alt="Mail"></a></li>
            </ul>
        </nav>
        <nav class="mobile-Menu">
            <button class="nav-Button-Close" type="button"><img src="images/menuClose.svg" alt="Close Menu"></button>
            <ul class="nav-Menu-List">
                <li><a href="#Works" target="_blank">Explorer</a></li>
                <li><a href="https://github.com/elangrr/testnet_guide" target="_blank">More Node Guide</a></li>
                <li><a href="#AboutMe">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="menu-End">
                <hr>
            </div>
        </nav>
    </header>

    <section id="headline">
        <article class="flex-Description">
            <h1 class="headline-Heading">Hey There.<br>I’m Indonode</h1>
            <h2 class="headline-subHeading">I’m a PoS Validator</h2>
            <p class="headline-Text">I can help you with your project from Testnet to Mainnet and provide some contributions. My Nodes are monitored 24/7 and have Reliable uptime, Most of my nodes are running on Cosmos Network but I'm open to run on any Networks</p>
        </article>
        <ul class="headline-Links">
            <li><a href="https://github.com/elangrr" target="_blank"><img src="images/github.png" alt="github account" ></a></li>
            <li><a href="https://discord.gg/nodexcapital/" target="_blank"><img src="images/dc-light.png"
                        alt="discord community"></a></li>
            <li><a href="https://twitter.com/indonodev" target="_blank"><img src="images/twitter.png" alt="twitter account"></a></li>
            <li><a href="https://indonode.medium.com/" target="_blank"><img src="images/m.png" alt="medium account"></a></li>
        </ul>
    </section>

    <section id="Works">
        <div class="works-Title">
            <h2>Projects</h2>
            <hr>
        </div>
    </section>

    <section id="AboutMe">
        <div class="aboutme-Head">
            <h2>About me</h2>
            <p>Reliable and 24/7 Monitored Nodes Supported with 2 Years Experience in Blockchain and 400+ Community Members in Discord</p>
        </div>

        <hr>

        <div class="Languages">
            <div class="div-Heads">
                <img class="li-icon-images" src="images/diamond.png" alt="">
                <h3 class="abouth3">Mainnet</h3>
            </div>
            <ul class="aboutme-List">
                <a href="https://explorer.indonode.dev/point/staking/pointvaloper1s4hcsgr3ce3s7yrrrqp5wgr2lag3uhmzfjdjyl" target="_blank">
                <button class="get-Resume-Button">Point Network</button>
                </a>
                &nbsp;&nbsp;&nbsp; 
                <a href="https://explorer.indonode.dev/lambda/staking/lambvaloper1s4hcsgr3ce3s7yrrrqp5wgr2lag3uhmz0ekr84" target="_blank">
                <button class="get-Resume-Button">Lambda</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href=" " target="_blank">
                <button class="get-Resume-Button">ICW Chain</button>
                </a>
            </ul>
        </div>

        <div class="Skills">
            <div class="div-Heads">
                <img class="skills-img li-icon-images" src="images/circle.png" alt="">
                <h3 class="abouth3">Testnet</h3>
            </div>
            <ul class="aboutme-List">
                <a href="https://explorer.indonode.dev/hypersign/staking/hidvaloper1txukdtrwgaeu640uvue4v9xszgqg5z703mtt0q" target="_blank">
                <button class="get-Resume-Button">Hypersign</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://explorer.indonode.dev/neutron/staking/neutronvaloper16walwulrvqaul6995gd03rcqcy7w9ag3300nqd" target="_blank">
                <button class="get-Resume-Button">Neutron</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://explorer.indonode.dev/hypersign/staking/hidvaloper1txukdtrwgaeu640uvue4v9xszgqg5z703mtt0q" target="_blank">
                <button class="get-Resume-Button">Hypersign</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://explorer.indonode.dev/nolus/staking/nolusvaloper19ysqd82sy49rypvsmaf97vmst22h76a8p8mywp" target="_blank">
                <button class="get-Resume-Button">Nolus</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://explorer.indonode.dev/defund/staking/defundvaloper1tqd7x4c7whls27enhltdpu2ksqakc27u9uh2kr" target="_blank">
                <button class="get-Resume-Button">Defund</button>
                </a>
                &nbsp;&nbsp;&nbsp;
                <a href="https://blocks-perseverance.chainflip.io/validator/cFM9DKYDA4TVKsTXhxX7oa1dBNhuLHkKuVXLrLw4DrkXgewmK" target="_blank">
                <button class="get-Resume-Button">Chainflip</button>
                </a>
                &nbsp;&nbsp;&nbsp;
            </ul>
        </div>
    </section>

    <footer id="Contact">
        <section class="footer-head">
            <h2>If you have question<br> Or any inquiries , Please get in touch.
            </h2>
        </section>

        <form class="footer-form" action="https://formspree.io/f/mjvzqgvz" method="post">
            <input type="text" id="name" name="user-name" placeholder="Full Name" required maxlength="30">
            <input type="email" id="email" name="user-email" placeholder="Email Address" required>
            <textarea name="message" id="msg" maxlength="500" placeholder="Enter Text Here" required></textarea>
            <button id="form-button" type="submit">Get in Touch</button>
            <span></span>
        </form>

        <hr class="footer-social-network">

        <ul class="footer-Links">
            <li><a href="https://github.com/elangrr" target="_blank"><img src="images/github-dark.png" alt="Github account"></a></li>
            <li><a href="https://discord.gg/nodexcapital/" target="_blank"><img src="images/dc-dark.png"
                        alt="discord community"></a></li>
            <li><a href="https://twitter.com/indonodev" target="_blank"><img src="images/twitter-dark.png" alt="twitter account"></a>
            </li>
            <li><a href="https://indonode.medium.com/" target="_blank"><img src="images/m-dark.png" alt="medium account"></a></li>
        </ul>

        <hr class="footer-end">
    </footer>

</body>

</html>